spring.application.name=citizen
server.port=8082

## if no active profile, default is 'default'
#spring.profiles.active=default
#security.basic.enabled=true
#spring.web.resources.static-locations=/,classpath:/webapp/,classpath:/static/,classpath:/webapp/static


#application specific
#asm.server.rest.base.path=/api

#liquibase
spring.datasource.url=jdbc:mariadb://localhost:3306/citizen_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nnishu291@gmail.com
spring.mail.password=qett yjnf uedw bnwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.mail=DEBUG

#upload.path.for.witness.image=work\\data\\image\\witness\\\
#upload.path.for.witness.image=C:\\Users\\abkha\\Work\\Citizen\\Work\\witness
#upload.path.for.citizen.image=C:\\Users\\abkha\\Work\\Citizen\\Work\\citizen

upload.path.for.witness.image=Images/witness
upload.path.for.citizen.image=Images/citizen

